{
  "python.defaultInterpreterPath": "/layers/paketo-buildpacks_conda-env-update/conda-env/bin/python",
  "python.venvPath": "/does/not/exist",
  "python.venvFolders": [],
  "python.terminal.activateEnvironment": false
}
``
